UWP(DX11_XAML)/Generated Files/DirectXPage.xaml

<Page
	x:Class="UWP_DX11_XAML_.DirectXPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:UWP_DX11_XAML_"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<SwapChainPanel x:ConnectionId='1' x:Name="swapChainPanel">
		<Grid x:ConnectionId='2' x:Name="UIPanel">

			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="8*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>

			<Grid x:ConnectionId='3'
				x:Name="UImainContent"
				Grid.Row="1"
				Background="#44000000">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Grid x:ConnectionId='4' x:Name="userInputGrid" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="3*" />
					</Grid.RowDefinitions>
					<!--  First row  -->
					<RelativePanel x:ConnectionId='6' 
						x:Name="fuc1Panel"
						Grid.Row="1">
						<TextBlock x:ConnectionId='19'
							x:Name="fuc1Txt"
							RelativePanel.AlignLeftWithPanel="True"
							FontSize="30"
							Text="Function"/>
						<TextBox x:ConnectionId='20'
							x:Name="fuc1Val"
							Width="auto"
							Height="auto"
							MinWidth="300"
							RelativePanel.Below="fuc1Txt"
							FontSize="16"
							PlaceholderText="Type your function here"/>
					</RelativePanel>

					<!--  Second row  -->
					<RelativePanel x:ConnectionId='7' 
						x:Name="fuc2Panel"
						Grid.Row="2">
						<TextBlock x:ConnectionId='17'
							x:Name="fuc2Txt"
							RelativePanel.AlignLeftWithPanel="True"
							Height="auto"
							FontSize="30"
							Text="Function 2" />
						<TextBox x:ConnectionId='18'
							x:Name="fuc2Val"
							Width="auto"
							Height="auto"
							MinWidth="300"
							RelativePanel.Below="fuc2Txt"
							FontSize="16" 
							PlaceholderText="Type your second function here"/>
					</RelativePanel>

					<!--  Third row  -->
					<RelativePanel x:ConnectionId='8' 
						x:Name="lbPanel"
						Grid.Row="3">
						<TextBlock x:ConnectionId='15'
							x:Name="lbTxt"
							RelativePanel.AlignLeftWithPanel="True"
							Height="auto"
							FontSize="30"
							Text="Left bound" />
						<TextBox x:ConnectionId='16'
							x:Name="lbVal"
							Width="auto"
							Height="auto"
							MinWidth="300"
							RelativePanel.Below="lbTxt"
							FontSize="16" 
							PlaceholderText="Type your left bound here"/>
					</RelativePanel>

					<!--  Fourth row  -->
					<RelativePanel x:ConnectionId='9' 
						x:Name="rbPanel"
						Grid.Row="4">
						<TextBlock x:ConnectionId='13'
							x:Name="rbTxt"
							RelativePanel.AlignLeftWithPanel="True"
							Height="auto"
							FontSize="30"
							Text="Right bound" />
						<TextBox x:ConnectionId='14'
							x:Name="rbVal"
							Width="auto"
							Height="auto"
							MinWidth="300"
							RelativePanel.Below="rbTxt"
							FontSize="16" 
							PlaceholderText="Type your right bound here"/>
					</RelativePanel>

					<!--  Fifth row  -->
					<RelativePanel x:ConnectionId='10' 
						x:Name="numPanel"
						Grid.Row="5">
						<TextBlock x:ConnectionId='11'
							x:Name="numTxt"
							RelativePanel.AlignLeftWithPanel="True"
							Height="auto"
							FontSize="30"
							Text="Number of Solid" />
						<TextBox x:ConnectionId='12'
							x:Name="numVal"
							Width="auto"
							Height="auto"
							MinWidth="300"
							RelativePanel.Below="numTxt"
							FontSize="16" 
							PlaceholderText="Type number of solids here"/>
					</RelativePanel>


				</Grid>


				<Button x:ConnectionId='5'
					Grid.Column="2"
					x:Name="submitButton"
					Width="140"
					Height="50"
					Margin="0 0 0 100"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					                          
					Content="Button" />
			</Grid>
		</Grid>
	</SwapChainPanel>

	<Page.BottomAppBar>
		<AppBar x:ConnectionId='21' x:Name="bottomAppBar" Padding="10,0,10,0">
			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<AppBarButton x:ConnectionId='22'
					AutomationProperties.AutomationId="SampleAppBarButton"
					AutomationProperties.Name="Sample Button"
					                           />
			</StackPanel>
		</AppBar>
	</Page.BottomAppBar>
</Page>

