UWP(DX11_XAML)/Generated Files/DirectXPage.xaml

<Page
    x:Class="UWP_DX11_XAML_.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_DX11_XAML_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<SwapChainPanel x:ConnectionId='1' x:Name="swapChainPanel">
		<Grid x:ConnectionId='2' x:Name="UI_Panel">
			<TextBlock Text="Hello from you!"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="30" />
			<Button x:ConnectionId='3' x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="528,375,0,0" VerticalAlignment="Top" Height="64" Width="124"                     />
			<Button x:ConnectionId='4' x:Name="button1" Content="Stop" HorizontalAlignment="Left" Margin="1034,407,0,0" VerticalAlignment="Top" Height="58" Width="103"                      />
			<RichEditBox HorizontalAlignment="Left" Margin="821,606,0,0" VerticalAlignment="Top" Height="53" Width="291" InputScope="Formula"/>
		</Grid>
	</SwapChainPanel>

	<Page.BottomAppBar>
		<AppBar x:ConnectionId='5' x:Name="bottomAppBar" Padding="10,0,10,0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<AppBarButton x:ConnectionId='6' AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                                                />
			</StackPanel>
		</AppBar>
	</Page.BottomAppBar>
</Page>

